<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./reset.css">
  <link rel="stylesheet" href="./styles.css">
  <title>Brownley Buys Books and Magazines</title>
</head>
<body>
  <header>
    <div class="branding">
      <h1>Brownley Buys Books and Magazines</h1>
    </div>
    <div class="contact">
      <div class="contact-email"><a href="mailto:patrickbrownley@aol.com">patrickbrownley@aol.com</a></div>
      <div class="contact-landline">Call: 585-663-5416</div>
      <div class="contact-mobile">Text: 585-450-6345</div>
    </div>
  </header>
  <main>
    <div class="section-main">
      <div class="photo-slideshow">
        <div id="prev-image"></div>
        <div id="curr-image"></div>
        <div id="prev-btn">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#ffffff" d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l192 192c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L77.3 256 246.6 86.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-192 192z"/></svg>        
        </div>
        <div id="next-btn">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#ffffff" d="M310.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-192 192c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L242.7 256 73.4 86.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l192 192z"/></svg>
        </div>      
      </div>
      <div class="main-blurb">
        <div>
          I buy all types of magazines, paperbacks, books, catalogs, brochures, programs, comics, records, and other items.
          Collections and accumulations are very welcome. I prefer to buy more than just a few items if possible.

          <ul>
            <li>Magazines: I buy all types.</li>
            <li>Paperbacks: mostly older.</li>
            <li>Books: mostly older.</li>
            <li>Catalogs: mostly from the 1980s and earlier.</li>
            <li>All types of brochures and programs: mostly older.</li>
            <li>Old photos.</li>
          </ul>
          I also do consignments for people.
        </div>
      </div>
    </div>

    <div class="contact-blurb">
      <p>
         Call me to see if you have what I would buy. 
         My phone number (landline) is 1-585-663-5416.
         You can also text me at 585-450-6345,
         or email me at <a href="mailto:patrickbrownley@aol.com">patrickbrownley@aol.com</a>
         <br/>
         <br/>
         If I'm not there, please leave a message and I will call you back within 2 days.
         I live in Rochester and travel around NY State
         <br/>
         <br/>
         Thank you,
         <br/>
         Patrick
      </p>
    </div>
  </main>
</body>

<script src="./script.js"></script>

</html>